@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,400;0,700;0,900;1,400;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  border: none;
  margin: 0 auto;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
}

:root {
  --minimum-width: 360px;
  --minimum-width2: 360px;
  --ratio: 47/59;
  --ratio2: 47/30;
}

body::-webkit-scrollbar {
  display: none;
}

img {
  display: block;
}

.wrapper {
  max-width: 760px;
  margin-inline: auto;
}

h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

h4 {
  color: white;
  font-weight: 200;
}

h5 {
  color: black;
}

h1 {
  color: white;
}

.sales-statement {
  display: block;
  color: white;
  text-align: center;
  margin-left: 15vw;
  margin-right: 15vw;
}

body {
  background: url("../img/background-main.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 120vh;
  width: auto;
}

.header__wrapper {
  display: grid;
  grid-template-rows: 3.5fr 1fr 1fr;
  grid-template-columns: repeat(10, 1fr);
  max-width: 760px;
  height: 30vw;
  max-height: 228px;
  background-color: black;
  border-radius: 0 0 10px 10px;
}
.header__wrapper .header__item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__wrapper .header__item-1a {
  grid-area: 1/1/2/4;
  background: url("../img/1a--1.png");
  background-size: contain;
  z-index: 10;
  width: 100%;
  background-repeat: no-repeat;
  transition: all 0.35s ease-in-out;
}
.header__wrapper .header__item-1a:hover {
  transform: scale(1.15);
  transition: all 0.3s ease;
}
.header__wrapper .header__item-1b {
  grid-area: 1/4/2/8;
  background: url("../img/1b.png");
  background-size: contain;
  z-index: 10;
  width: 100%;
  background-repeat: no-repeat;
}
.header__wrapper .header__item-1c {
  grid-area: 1/8/2/11;
  background: url("../img/1c.png");
  background-size: contain;
  background-position: left;
  z-index: 10;
  width: 90%;
  background-repeat: no-repeat;
  transition: all 0.35s ease-in-out;
}
.header__wrapper .header__item-1c:hover {
  transform: scale(1.15);
  transition: all 0.3s ease;
}
.header__wrapper .header__item-2a {
  grid-area: 2/1/3/11;
  background: url("../img/1a--0.png");
  background-size: contain;
  z-index: 10;
  width: 100%;
  color: white;
}
.header__wrapper .header__item-3a {
  grid-area: 3/1/4/11;
  background: url("../img/1a--0.png");
  background-size: contain;
  z-index: 10;
  width: 100%;
  border-radius: 0 0 0 10px;
  display: flex;
}
.header__wrapper .header__flex-item {
  color: white;
}
.header__wrapper .header__flex-item h3:hover {
  transform: scale(1.15);
  transition: all 0.3s ease;
  color: orange;
}
.header__wrapper .header__item-4a {
  grid-area: 1/1/4/11;
  background: url("../img/swiper-5d.png");
  background-size: cover;
  z-index: 8;
  width: 100%;
  border-radius: 0 0 10px 10px;
  max-height: 228px;
}
@media screen and (max-width: 760px) {
  .header__wrapper {
    max-height: none;
    max-width: none;
  }
  .header__wrapper h1 {
    font-size: 4.1vw;
  }
  .header__wrapper h2 {
    font-size: 3.25vw;
  }
  .header__wrapper h3 {
    font-size: 2.75vw;
  }
  .header__wrapper h4 {
    font-size: 2vw;
  }
}

.sales-statement {
  display: block;
  color: white;
  text-align: center;
  margin-left: 15vw;
  margin-right: 15vw;
}

.product__wrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: 2, 1fr;
  grid-template-rows: 1fr;
  width: 760px;
  height: 34vw;
  max-width: 760px;
  max-height: 34vw;
  margin: 0 auto;
}

.product-ub {
  grid-area: 1/1/2/2;
  z-index: 42;
  animation: sky 33s infinite linear;
  justify-content: center;
  background-image: url("../img/pano50-ub-1.jpg");
  background-size: cover;
  background-repeat: repeat-x;
  aspect-ratio: var(--ratio);
  width: 100%;
}

.product-uc {
  grid-area: 1/2/2/3;
  z-index: 2;
  animation: sky 16.5s infinite linear;
  display: flex;
  width: 100%;
  justify-content: center;
  background-image: url("../img/panoflat-ub-1.jpg");
  background-size: cover;
  background-repeat: repeat-x;
  aspect-ratio: var(--ratio);
}

@keyframes sky {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1900px 0;
  }
}
@keyframes sky2 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1900px 0;
  }
}
@media screen and (max-width: 760px) {
  .product__wrapper {
    display: grid;
    gap: 1.5vw;
    grid-template-columns: 2, 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    margin: 0 auto;
  }
  .product-ub {
    grid-area: 1/1/2/2;
    z-index: 2;
    animation: sky 33s infinite linear;
    display: flex;
    justify-content: center;
    background-image: url("../img/pano50-ub-1.jpg");
    background-size: cover;
    background-repeat: repeat-x;
    aspect-ratio: var(--ratio);
    width: 100%;
  }
  .product-uc {
    grid-area: 1/2/2/3;
    z-index: 2;
    animation: sky 16.5s infinite linear;
    display: flex;
    width: 100%;
    justify-content: center;
    background-image: url("../img/panoflat-ub-1.jpg");
    background-size: cover;
    background-repeat: repeat-x;
    aspect-ratio: var(--ratio);
  }
  @keyframes sky {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 1900px 0;
    }
  }
  @keyframes sky2 {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 1900px 0;
    }
  }
}
.product-ub-picture {
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.product-uc-foreground {
  grid-area: 1/2/2/3;
  display: flex;
  background: url("../img/uc-large-bluebox2.png");
  background-size: contain;
  z-index: 100;
  width: 100%;
  background-repeat: no-repeat;
}

#product-ua-foreground__0 {
  grid-area: 1/1/2/2;
  display: flex;
  background: url("../img/1436-triple0.png");
  background-size: contain;
  z-index: 100;
  width: 100%;
  background-repeat: no-repeat;
}

#product-ua-foreground__1 {
  grid-area: 1/1/2/2;
  display: flex;
  background: url("../img/1436-triple1.png");
  background-size: contain;
  z-index: 150;
  width: 100%;
  background-repeat: no-repeat;
}

#product-ua-foreground__2 {
  grid-area: 1/1/2/2;
  display: flex;
  background: url("../img/1436-triple2.png");
  background-size: contain;
  z-index: 600;
  width: 100%;
  background-repeat: no-repeat;
}

#product-ua-foreground__3 {
  grid-area: 1/1/2/2;
  display: flex;
  background: url("../img/1436-triple3.png");
  background-size: contain;
  z-index: 800;
  width: 100%;
  background-repeat: no-repeat;
}

@media screen and (max-width: 760px) {
  .product-ub-foreground {
    grid-area: 1/1/2/2;
  }
  .product-uc-foreground {
    grid-area: 1/2/2/3;
    background-image: url("../img/uc-large-bluebox2.png");
    background-repeat: no-repeat;
    width: 100%;
    z-index: 200;
  }
}
#carousel {
  aspect-ratio: 2.27;
  width: clamp(300px, 100vw, 760px);
  margin: 0 auto;
}

#carousel img {
  display: none;
  width: inherit;
  height: inherit;
  aspect-ratio: 2.27;
  -o-object-fit: cover;
     object-fit: cover;
}

#carousel img[class=active] {
  display: block;
  animation-name: fadeIn;
  animation-duration: 1.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}
#nav {
  aspect-ratio: 2.27;
  width: clamp(300px, 100vw, 690px);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-content: flex-end;
  flex-wrap: wrap;
}

#nav * {
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.6);
}

#desc {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  color: white;
  text-align: center;
  width: 100%;
  padding-top: 0.5rem;
}

#dots {
  display: flex;
  justify-content: center;
  width: 100%;
}

#dots .dot {
  width: 10px;
  height: 10px;
  margin: 10px;
  background-color: gray;
  border-radius: 50%;
  cursor: pointer;
}

#dots .active {
  background-color: white;
}/*# sourceMappingURL=index.css.map */